<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Page</title>

    <!-- start favicon link  -->
    <link rel="icon" type="image/x-icon" href="assets/images/heart.png">
    <!-- end favicon link  -->

    <!-- start  light box css link  -->
    <link rel="stylesheet" href="assets/lightbox/lightbox.css">
    <!-- start  light box css link  -->

    <!-- start swiper css link  -->
    <link rel="stylesheet" href="assets/swiper/swiper.min.css">
    <!-- end swiper css link  -->

    <!-- start aos library css link  -->
    <link rel="stylesheet" href="assets/aos_library/aos.css">
    <!-- end aos library css link  -->

    <!-- start font awesome link  -->
    <link rel="stylesheet" href="assets/fontawesome_icon/css/all.min.css">
    <!-- end font awesome link  -->

    <!-- start bootstrap css link  -->
    <link rel="stylesheet" href="assets/bootstrap-5.2.3-dist/css/bootstrap.min.css">
    <!-- end bootstrap css link  -->

    <!-- start main css link  -->
    <link rel="stylesheet" href="assets/css/custom_style.css">
    <!-- end main css link  -->
</head>

<body>

    <!-- start navbar section  -->
    <nav class="navbar navbar-expand-lg navbar-page">
        <div class="container-fluid px-lg-5">
            <a class="navbar-brand head" href="index.html">Rahul loves Radha</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="love_story.html">Love Story</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="guest.html">Guest</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="event.html">Events</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Gallery
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="images.html">Images</a></li>
                            <li><a class="dropdown-item" href="video.html">Videos </a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end navbar section  -->









    <!-- start breadcrumb section   -->
    <section class="breadcrumb-section">
        <div class="container-fluid">
            <div class="row px-lg-5">
                <div class="col-12">
                    <a href="index.html" class="breadcrumb-decoration text">Home</a> / <a href="blog_page.html"
                        class="breadcrumb-decoration text">Blog Page</a>
                </div>
            </div>
        </div>
    </section>
    <!-- end breadcrumb section   -->








    <section class="blogpage-section-1 mt-5">
        <div class="container-fluid">
            <div class="row px-lg-5">
                <div class="col-12">
                    <div class="blog-page-content">
                        <img src="assets/images/ccouple 1.jpg" class="img-fluid blog-img" alt="...">
                        <div class="page-content">
                            <div class="date-socialmedia">
                                <h4 class="text blogpage-date">2081-07-11, Sunday</h4>
                                <div class="d-flex">
                                    <i class="fa-brands fa-facebook-f me-3 blog-page-icon"></i>
                                    <i class="fa-brands fa-instagram me-3 blog-page-icon"></i>
                                    <i class="fa-brands fa-twitter me-3 blog-page-icon"></i>
                                    <i class="fa-brands fa-tiktok me-3 blog-page-icon"></i>
                                    <i class="fa-solid fa-share blog-page-icon"></i>
                                </div>
                            </div>
                            <h3 class="text blog-page-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Est voluptatem
                                possimus iste doloribus sed adipisicing elit. Est voluptatem
                                possimus iste doloribus sed</h3>

                            <div class="row">
                                <div class="col-12">
                                    <div class="row">
                                        <div class="col-9">
                                            <div class="blog-paragraph">
                                                <p class="text blog-page-text">Lorem ipsum dolor sit, amet consectetur adipisicing
                                                    elit.
                                                    Corporis deleniti cupiditate, accusamus velit neque nam consectetur
                                                    dolorem vel molestias, facere exercitationem fugit voluptatibus
                                                    libero
                                                    voluptatum illo necessitatibus sint ad soluta. Lorem ipsum dolor sit, amet consectetur adipisicing
                                                    elit.
                                                    Corporis deleniti cupiditate, accusamus velit neque nam consectetur
                                                    dolorem vel molestias, facere exercitationem fugit voluptatibus
                                                    libero
                                                    voluptatum illo necessitatibus sint ad soluta. Lorem ipsum dolor sit, amet consectetur adipisicing
                                                    elit.
                                                    Corporis deleniti cupiditate, accusamus velit neque nam consectetur
                                                    dolorem vel molestias, facere exercitationem fugit voluptatibus
                                                    libero
                                                    voluptatum illo necessitatibus sint ad soluta. Lorem ipsum dolor sit, amet consectetur adipisicing
                                                    elit.
                                                    Corporis deleniti cupiditate, accusamus velit neque nam consectetur
                                                    dolorem vel molestias, facere exercitationem fugit voluptatibus
                                                    libero
                                                    voluptatum illo necessitatibus sint ad soluta. Lorem ipsum dolor sit, amet consectetur adipisicing
                                                    elit.
                                                    Corporis deleniti cupiditate, accusamus velit neque nam consectetur
                                                    dolorem vel molestias, facere exercitationem fugit voluptatibus
                                                    libero
                                                    voluptatum illo necessitatibus sint ad soluta.</p>
                                            </div>
                                        </div>
                                        <div class="col-3">
                                            <div class="service-content">
                                               <h3 class="text">Service</h3>
                                               <div class="service-link">
                                                <a href="#" class="text service-decoration">Web Development</a>
                                                <a href="#" class="text service-decoration">Application Development</a>
                                                <a href="#" class="text service-decoration">Graphic Design</a>
                                                <a href="#" class="text service-decoration">Digital Marketing</a>
                                                <a href="#" class="text service-decoration">Domain & Hosting</a>
                                                <a href="#" class="text service-decoration">SEO</a>
                                                <a href="#" class="text service-decoration">VFX/Animation</a>
                                                <a href="#" class="text service-decoration">Facebook Page Handling</a>
                                                <a href="#" class="text service-decoration">Boosting</a>
                                                <a href="#" class="text service-decoration">Reels</a>
                                                <a href="#" class="text service-decoration">Video Editing</a>
                                                <a href="#" class="text service-decoration">camera</a>
                                                <a href="#" class="text service-decoration">drone camera</a>
                                                <a href="#" class="text service-decoration">A lots of IT Solution</a>
                                               </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>













    <!-- start footer section  -->
    <section class="footer-section mt-5">
        <div class="container-fluid">
            <div class="row footer-row px-lg-5">
                <div class="col-7">
                    <div class="social-media">
                        <i class="fa-brands fa-facebook-f social-icon me-3"></i>
                        <i class="fa-brands fa-twitter social-icon me-3"></i>
                        <i class="fa-brands fa-instagram social-icon me-3"></i>
                        <i class="fa-brands fa-tiktok social-icon me-3"></i>
                    </div>
                    <div class="content">
                        <p class="text footer-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor,
                            autem
                            rerum a
                            alias iste sit cupiditate ea omnis iusto aliquid odit commodi harum. Similique eaque vel
                            ipsum, saepe accusantium doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Dolor, autem rerum a
                            alias iste sit cupiditate ea omnis iusto aliquid odit commodi harum. Similique eaque vel
                            ipsum, saepe accusantium doloribus.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end footer section  -->



    <!-- start swiper js  -->
    <script src="assets/swiper/swiper-bundle.min.js"></script>
    <!-- end swiper js  -->

    <!-- start light bx js  -->
    <script src="assets/lightbox/lightbox-plus-jquery.js"></script>
    <!-- end light bx js  -->

    <!-- start aos_library js  -->
    <script src="assets/aos_library/aos.js"></script>
    <!-- end aos_library js  -->

    <!-- start font awesome js  -->
    <script src="assets/fontawesome_icon/js/all.min.js"></script>
    <!-- end font awesome js  -->

    <!-- start bootstrap js  -->
    <script src="assets/bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js"></script>
    <!-- end bootstrap js  -->

    <!-- start main js  -->
    <script src="assets/javascript/custom_javascript.js"></script>
    <!-- end main js  -->
</body>

</html>