<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>

    <!-- start favicon link  -->
    <link rel="icon" type="image/x-icon" href="assets/images/heart.png">
    <!-- end favicon link  -->

    <!-- start  light box css link  -->
    <link rel="stylesheet" href="assets/lightbox/lightbox.css">
    <!-- start  light box css link  -->

    <!-- start swiper css link  -->
    <link rel="stylesheet" href="assets/swiper/swiper.min.css">
    <!-- end swiper css link  -->

    <!-- start aos library css link  -->
    <link rel="stylesheet" href="assets/aos_library/aos.css">
    <!-- end aos library css link  -->

    <!-- start font awesome link  -->
    <link rel="stylesheet" href="assets/fontawesome_icon/css/all.min.css">
    <!-- end font awesome link  -->

    <!-- start bootstrap css link  -->
    <link rel="stylesheet" href="assets/bootstrap-5.2.3-dist/css/bootstrap.min.css">
    <!-- end bootstrap css link  -->

    <!-- start main css link  -->
    <link rel="stylesheet" href="assets/css/custom_style.css">
    <!-- end main css link  -->
</head>

<body>

    <!-- start navbar section  -->
    <nav class="navbar navbar-expand-lg navbar-page">
        <div class="container-fluid px-lg-5">
            <a class="navbar-brand head" href="index.html">Rahul loves Radha</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="love_story.html">Love Story</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="guest.html">Guest</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="event.html">Events</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Gallery
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="images.html">Images</a></li>
                            <li><a class="dropdown-item" href="video.html">Videos </a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end navbar section  -->









<!-- start breadcrumb section   -->
 <section class="breadcrumb-section">
    <div class="container-fluid">
        <div class="row px-lg-5">
            <div class="col-12">
                <a  href="index.html" class="breadcrumb-decoration text">Home</a> / <a href="images.html" class="breadcrumb-decoration text">Images</a>
            </div>
        </div>
    </div>
 </section>
<!-- end breadcrumb section   -->








       <!-- start images section  -->

       <section class="gallery2 my-5">
        <div class="divider-contnet">
            <div class="head">
                <h2 class="head images-title">Our Event Images</h2>
            </div>
            <img src="assets/images/divider.png" class="img-fluid divider-img" alt="...">
        </div>
        <div class="container-fluid">
            <div class="title text-center">
            </div>
            <div class="gallery px-lg-5">
                <a href="assets/images/c1.avif"
                    data-lightbox="modles" data-title="caption1">
                    <div class="image-container">
                        <div class="image-border">
                            <img src="assets/images/c1.avif"
                                alt="Your Image" class="image">
                        </div>
                    </div>
                </a>

                <a href="assets/images/c2.avif"
                    data-lightbox="modles" data-title="caption1">
                    <div class="image-container">
                        <div class="image-border">
                            <img src="assets/images/c2.avif"
                                alt="Your Image" class="image">
                        </div>
                    </div>
                </a>

                <a href="assets/images/c3.jpg"
                    data-lightbox="modles" data-title="caption1">

                    <div class="image-container">
                        <div class="image-border">
                            <img src="assets/images/c3.jpg"
                                alt="Your Image" class="image">
                        </div>
                    </div>
                </a>

                <a href="assets/images/c4.avif"
                    data-lightbox="modles" data-title="caption1">

                    <div class="image-container">
                        <div class="image-border">
                            <img src="assets/images/c4.avif"
                                alt="Your Image" class="image">
                        </div>
                    </div>
                </a>


                <a href="assets/images/party.jpeg"
                    data-lightbox="modles" data-title="caption1">
                    <div class="image-container">
                        <div class="image-border">
                            <img src="assets/images/party.jpeg"
                                alt="Your Image" class="image">
                        </div>
                    </div>
                </a>

                <a href="assets/images/ccouple 1.jpg"
                    data-lightbox="modles" data-title="caption1">

                    <div class="image-container">
                        <div class="image-border">
                            <img src="assets/images/ccouple 1.jpg"
                                alt="Your Image" class="image">
                        </div>
                    </div>
                </a>

                <a href="assets/images/co1.jpg"
                    data-lightbox="modles" data-title="caption1">

                    <div class="image-container">
                        <div class="image-border">
                            <img src="assets/images/co1.jpg"
                                alt="Your Image" class="image">
                        </div>
                    </div>
                </a>

                <a href="assets/images/eng.jpg"
                    data-lightbox="modles" data-title="caption1">

                    <div class="image-container">
                        <div class="image-border">
                            <img src="assets/images/eng.jpg"
                                alt="Your Image" class="image">
                        </div>
                    </div>
                </a>

            </div>
        </div>
    </section>

    <!-- end images section  -->






  <!-- start pagination section  -->
  <section class="pagination-section">
    <div class="container-fluid">
      <div class="row pagination-row">
        <div class="col-8 pagination-col">
          <nav aria-label="Page navigation example">
            <ul class="pagination ">
              <li class="page-item"><a class="page-link Previous-Next" href="#">Previous</a></li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link Previous-Next" href="#">Next</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </section>
  <!-- end pagination section  -->




  














    
       <!-- start footer section  -->
       <section class="footer-section mt-5">
        <div class="container-fluid">
            <div class="row footer-row px-lg-5">
                <div class="col-lg-7 col-md-8 col-sm-12">
                    <div class="social-media">
                        <i class="fa-brands fa-facebook-f social-icon me-3"></i>
                        <i class="fa-brands fa-twitter social-icon me-3"></i>
                        <i class="fa-brands fa-instagram social-icon me-3"></i>
                        <i class="fa-brands fa-tiktok social-icon me-3"></i>
                    </div>
                    <div class="content">
                        <p class="text footer-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor,
                            autem
                            rerum a
                            alias iste sit cupiditate ea omnis iusto aliquid odit commodi harum. Similique eaque vel
                            ipsum, saepe accusantium doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Dolor, autem rerum a
                            alias iste sit cupiditate ea omnis iusto aliquid odit commodi harum. Similique eaque vel
                            ipsum, saepe accusantium doloribus.</p>
                    </div>
                </div>
                
            </div>
        </div>

        <footer class="copy-footer text-light py-4">
            <div class="container-fluid text-center">
                <div class="mb-2">
                    <a class=" text design-text" href="https://orangicsmarttechnology.com.np/" target="_blank"> Design By:<img src="assets/images/orangic-logo.png" alt="Company Logo"
                            class="img-fluid orangic-logo ms-3"></a>
                </div>
                <p class="mb-0 text copy-text">© 2024 Your Company Name. All rights reserved.</p>
            </div>
        </footer>
    </section>
    <!-- end footer section  -->



    <!-- start swiper js  -->
    <script src="assets/swiper/swiper-bundle.min.js"></script>
    <!-- end swiper js  -->

    <!-- start light bx js  -->
    <script src="assets/lightbox/lightbox-plus-jquery.js"></script>
    <!-- end light bx js  -->

    <!-- start aos_library js  -->
    <script src="assets/aos_library/aos.js"></script>
    <!-- end aos_library js  -->

    <!-- start font awesome js  -->
    <script src="assets/fontawesome_icon/js/all.min.js"></script>
    <!-- end font awesome js  -->

    <!-- start bootstrap js  -->
    <script src="assets/bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js"></script>
    <!-- end bootstrap js  -->

    <!-- start main js  -->
    <script src="assets/javascript/custom_javascript.js"></script>
    <!-- end main js  -->
</body>

</html>