<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A loves A</title>

    <!-- start favicon link  -->
    <link rel="icon" type="image/x-icon" href="assets/images/heart.png">
    <!-- end favicon link  -->

    <!-- start  light box css link  -->
    <link rel="stylesheet" href="assets/lightbox/lightbox.css">
    <!-- start  light box css link  -->

    <!-- start swiper css link  -->
    <link rel="stylesheet" href="assets/swiper/swiper.min.css">
    <!-- end swiper css link  -->

    <!-- start aos library css link  -->
    <link rel="stylesheet" href="assets/aos_library/aos.css">
    <!-- end aos library css link  -->

    <!-- start font awesome link  -->
    <link rel="stylesheet" href="assets/fontawesome_icon/css/all.min.css">
    <!-- end font awesome link  -->

    <!-- start bootstrap css link  -->
    <link rel="stylesheet" href="assets/bootstrap-5.2.3-dist/css/bootstrap.min.css">
    <!-- end bootstrap css link  -->

    <!-- start main css link  -->
    <link rel="stylesheet" href="assets/css/custom_style.css">
    <!-- end main css link  -->
</head>

<body>

    <!-- start navbar section  -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid px-lg-5">
            <a class="navbar-brand head" href="index.html">Rahul loves Radha</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="love_story.html">Love Story</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="guest.html">Guest</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="event.html">Events</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Gallery
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="images.html">Images</a></li>
                            <li><a class="dropdown-item" href="video.html">Videos </a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end navbar section  -->



    <!-- start carousel section with overlay -->
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="assets/images/ccouple 1.jpg" class="d-block w-100 carousel-img" alt="...">
                <div class="carousel-caption d-flex justify-content-center align-items-center">
                    <div>
                        <h5 data-text="Rahul loves Radha" class="head caption-title">Rahul loves Radha</h5>

                        <p class="text caption-date">WE ARE GETTING MARRIED</p>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img src="assets/images/c2.avif" class="d-block w-100 carousel-img" alt="...">
                <div class="carousel-caption d-flex justify-content-center align-items-center">
                    <div>
                        <h5 data-text="Rahul loves Radha" class="head caption-title">Rahul loves Radha</h5>
                        <p class="text caption-date">WE ARE GETTING MARRIED</p>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img src="assets/images/c3.jpg" class="d-block w-100 carousel-img" alt="...">
                <div class="carousel-caption d-flex justify-content-center align-items-center">
                    <div>
                        <h5 class="head caption-title">Rahul loves Radha</h5>
                        <p class="text caption-date">WE ARE GETTING MARRIED</p>
                    </div>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!-- end carousel section with overlay -->











    <!-- start marrided section  -->
    <section class="married-section">
        <div class="container-fluid">
            <div class="row px-lg-5">
                <div class="col-12">
                    <div class="row ">
                        <div class="col-4" data-aos="zoom-in">
                            <div class="married-image">
                                <img src="assets/images/c1.avif" class="img-fluid married-img" alt="...">
                                <h3 class="head married-name">Rahul Kr. Yadav</h3>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="married-image">
                                <img src="assets/images/heart.png" class="img-fluid heart-img" alt="...">
                                <!-- <h3 class="text heart-text">Loves</h3> -->
                            </div>
                        </div>
                        <div class="col-4" data-aos="zoom-in">
                            <div class="married-image">
                                <img src="assets/images/c1.avif" class="img-fluid married-img" alt="...">
                                <h3 class="head married-name">Radha Kri. Yadav</h3>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="married-content">
                                <h3 class="head married">Get Married</h3>
                                <p class=" text date-time">On Kartik 08, 2081 ---- Janakpur, Nepal </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end marrided section  -->







   <!-- start our love story section  -->
 <section class="love-story">
    <div class="container-fluid">
        <div class="row love-row px-lg-5">
            <div class="divider-contnet">
                <p class=" head text-love-2">Love</p>
                <div class="head">
                    <h2 class="head love-title">Our Love Story</h2>
                </div>
                <img src="assets/images/divider.png" class="img-fluid divider-img" alt="...">
                <p class="text love-text px-lg-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
                    nostrum
                    voluptas,
                    excepturi, doloribus voluptatum quibusdam deserunt eaque cupiditate enim autem, quia alias
                    facilis
                    consequuntur accusantium provident? Est dignissimos possimus velit!</p>
            </div>
            <div class="col-lg-5 col-md-6 col-sm-12 px-lg-5 " data-aos="flip-left">
                <div class="love-content mb-3">
                    <img src="assets/images/fm.jpg" class="img-fluid love-img" alt="...">
                </div>
            </div>
            <div class="col-lg-7 col-md-6 col-sm-12 px-lg-5" data-aos="zoom-in">
                <div class="love-text  mb-3">
                    <h3 class="head first-text">First Meet</h3>
                    <p class="tex first-date"> Kartik 08, 2081</p>
                    <p class="text love-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi
                        saepe esse,
                        ratione numquam quisquam dolor corrupti illum necessitatibus? Molestiae, veniam! Iusto
                        cumque eos qui cupiditate magni natus enim, ut similique.</p>
                </div>
            </div>

            <div class="col-lg-7 col-md-6 col-sm-12 px-lg-5" data-aos="zoom-in">
                <div class="love-text  mb-3">
                    <h3 class="head first-text">First Date</h3>
                    <p class="tex first-date"> Kartik 08, 2081</p>
                    <p class="text love-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi
                        saepe esse,
                        ratione numquam quisquam dolor corrupti illum necessitatibus? Molestiae, veniam! Iusto
                        cumque eos qui cupiditate magni natus enim, ut similique.</p>
                </div>
            </div>
            <div class="col-lg-5 col-md-6 col-sm-12 px-lg-5 " data-aos="flip-left">
                <div class="love-content mb-3">
                    <img src="assets/images/fd.jpg" class="img-fluid love-img" alt="...">
                </div>
            </div>

            <div class="col-lg-5 col-md-6 col-sm-12 px-lg-5 " data-aos="flip-left">
                <div class="love-content mb-3">
                    <img src="assets/images/pro.jpg" class="img-fluid love-img" alt="...">
                </div>
            </div>
            <div class="col-lg-7 col-md-6 col-sm-12 px-lg-5" data-aos="zoom-in">
                <div class="love-text  mb-3">
                    <h3 class="head first-text">Proposal</h3>
                    <p class="tex first-date"> Kartik 08, 2081</p>
                    <p class="text love-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi
                        saepe esse,
                        ratione numquam quisquam dolor corrupti illum necessitatibus? Molestiae, veniam! Iusto
                        cumque eos qui cupiditate magni natus enim, ut similique.</p>
                </div>
            </div>

            <div class="col-lg-7 col-md-6 col-sm-12 px-lg-5" data-aos="zoom-in">
                <div class="love-text  mb-3">
                    <h3 class="head first-text">Enagagement</h3>
                    <p class="tex first-date"> Kartik 08, 2081</p>
                    <p class="text love-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi
                        saepe esse,
                        ratione numquam quisquam dolor corrupti illum necessitatibus? Molestiae, veniam! Iusto
                        cumque eos qui cupiditate magni natus enim, ut similique.</p>
                </div>
            </div>
            <div class="col-lg-5 col-md-6 col-sm-12 px-lg-5 " data-aos="flip-left">
                <div class="love-content mb-3">
                    <img src="assets/images/eng.jpg" class="img-fluid love-img" alt="...">
                </div>
            </div>
        </div>
    </div>
</section>
<!-- end our love story section  -->







    <!-- start auto counting date  -->
    <section class="autocount-section">
        <div class="container-fluid">
            <div class="row px-lg-5">
                <div class="col-12">
                    <div class="clock" id="clock">
                        <div class="time-unit">
                            <span id="days">00</span>
                            <div class="text time-text">Days</div>
                        </div>
                        <div class="time-unit">
                            <span id="hours">00</span>
                            <div class="text time-text">Hours</div>
                        </div>
                        <div class="time-unit">
                            <span id="minutes">00</span>
                            <div class="text time-text">Minutes</div>
                        </div>
                        <div class="time-unit">
                            <span id="seconds">00</span>
                            <div class="text time-text">Seconds</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end auto counting date  -->






    <!-- start blog section  -->
    <section class="blog-section">
        <div class="container-fluid">
            <div class="row px-lg-5">
                <div class="divider-contnet">
                    <div class="head">
                        <h2 class="head blog-title">Our Blog</h2>
                    </div>
                    <img src="assets/images/divider.png" class="img-fluid divider-img" alt="...">

                </div>
                <div class="col-lg-4 col-md-6 col-sm-12" data-aos="flip-left">
                    <div class="blog mb-3">
                        <img src="assets/images/ccouple 1.jpg" class="card-img-top blog-img" alt="...">
                        <div class="blog-body">
                            <h5 class="text blog-feature">Feature</h5>
                            <a href="blog_page.html" class="decoration">
                                <h3 class=" text blog-title">Some quick example text to build on the card title and</h3>
                            </a>
                            <p class="text blog-text">Some quick example text to build on the card title and make up the
                                bulk
                                of the card's .</p>
                            <!-- <div class="blog-profile">
                                <img src="assets/images/profile.png" class="img-fluid profile-img" alt="...">
                                <div class="profile-content">
                                    <h5 class="profile-name m-0">Rahul Kr. Yadav</h5>
                                    <p class="profile-date m-0">Yesdarday</p>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12" data-aos="flip-left" data-aos-delay="100">
                    <div class="blog mb-3">
                        <img src="assets/images/ccouple 1.jpg" class="card-img-top blog-img" alt="...">
                        <div class="blog-body">
                            <h5 class="text blog-feature">Feature</h5>
                            <a href="" class="decoration">
                                <h3 class="text blog-title">Some quick example text to build on the card title and</h3>
                            </a>
                            <p class="text blog-text">Some quick example text to build on the card title and make up the
                                bulk
                                of the card's .</p>
                            <!-- <div class="blog-profile">
                                <img src="assets/images/profile.png" class="img-fluid profile-img" alt="...">
                                <div class="profile-content">
                                    <h5 class="profile-name m-0">Rahul Kr. Yadav</h5>
                                    <p class="profile-date m-0">Yesdarday</p>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12" data-aos="flip-left" data-aos-delay="200">
                    <div class="blog mb-3">
                        <img src="assets/images/ccouple 1.jpg" class="card-img-top blog-img" alt="...">
                        <div class="blog-body">
                            <h5 class="text blog-feature">Feature</h5>
                            <a href="" class="decoration">
                                <h3 class="text blog-title">Some quick example text to build on the card title and</h3>
                            </a>
                            <p class="text blog-text">Some quick example text to build on the card title and make up the
                                bulk
                                of the card's .</p>
                            <!-- <div class="blog-profile">
                                <img src="assets/images/profile.png" class="img-fluid profile-img" alt="...">
                                <div class="profile-content">
                                    <h5 class="profile-name m-0">Rahul Kr. Yadav</h5>
                                    <p class="profile-date m-0">Yesdarday</p>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end blog section  -->





   <!-- start our event section  -->
   <section class="event-section">
    <div class="container-fluid">
        <div class="row px-lg-5">
            <div class="divider-contnet">
                <p class=" head text-event-2">Event</p>
                <div class="head">
                    <h2 class="head event-title">Our Wedding Event</h2>
                </div>
                <img src="assets/images/divider.png" class="img-fluid divider-img" alt="...">
                <p class="text event-text px-lg-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
                    nostrum
                    voluptas,
                    excepturi, doloribus voluptatum quibusdam deserunt eaque cupiditate enim autem, quia alias
                    facilis
                    consequuntur accusantium provident? Est dignissimos possimus velit!</p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12" data-aos="zoom-in">
                <div class="event-conten-left d-flex justify-content-center align-items-center">
                    <img src="assets/images/co1.jpg" class="img-fluid event-img" alt="...">
                    <div class="event-content">
                        <h3 class="text reception-text">The Reception</h3>
                        <p class="text event-location">On Kartik 08, 2081 ---- Janakpur, Nepal</p>
                        <p class="text event-date">11:00 AM - 03:00PM</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12" data-aos="fade-up">
                <div class="event-conten-left d-flex justify-content-center align-items-center">
                    <img src="assets/images/party.jpeg" class="img-fluid event-img" alt="...">
                    <div class="event-content">
                        <h3 class="text reception-text">Wedding Party</h3>
                        <p class="text event-location">On Kartik 08, 2081 ---- Janakpur, Nepal</p>
                        <p class="text event-date">11:00 AM - 03:00PM</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- end our event section  -->










    <!-- start footer section  -->
    <section class="footer-section">
        <div class="container-fluid">
            <div class="row footer-row px-lg-5">
                <div class="col-lg-7 col-md-8 col-sm-12">
                    <div class="social-media">
                        <i class="fa-brands fa-facebook-f social-icon me-3"></i>
                        <i class="fa-brands fa-twitter social-icon me-3"></i>
                        <i class="fa-brands fa-instagram social-icon me-3"></i>
                        <i class="fa-brands fa-tiktok social-icon me-3"></i>
                    </div>
                    <div class="content">
                        <p class="text footer-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor,
                            autem
                            rerum a
                            alias iste sit cupiditate ea omnis iusto aliquid odit commodi harum. Similique eaque vel
                            ipsum, saepe accusantium doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Dolor, autem rerum a
                            alias iste sit cupiditate ea omnis iusto aliquid odit commodi harum. Similique eaque vel
                            ipsum, saepe accusantium doloribus.</p>
                    </div>
                </div>
                
            </div>
        </div>

        <footer class="copy-footer text-light py-4">
            <div class="container-fluid text-center">
                <div class="mb-2">
                    <a class=" text design-text" href="https://orangicsmarttechnology.com.np/" target="_blank"> Design By:<img src="assets/images/orangic-logo.png" alt="Company Logo"
                            class="img-fluid orangic-logo ms-3"></a>
                </div>
                <p class="mb-0 text copy-text">© 2024 Your Company Name. All rights reserved.</p>
            </div>
        </footer>
    </section>
    <!-- end footer section  -->



    <!-- start swiper js  -->
    <script src="assets/swiper/swiper-bundle.min.js"></script>
    <!-- end swiper js  -->

    <!-- start light bx js  -->
    <script src="assets/lightbox/lightbox-plus-jquery.js"></script>
    <!-- end light bx js  -->

    <!-- start aos_library js  -->
    <script src="assets/aos_library/aos.js"></script>
    <!-- end aos_library js  -->

    <!-- start font awesome js  -->
    <script src="assets/fontawesome_icon/js/all.min.js"></script>
    <!-- end font awesome js  -->

    <!-- start bootstrap js  -->
    <script src="assets/bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js"></script>
    <!-- end bootstrap js  -->

    <!-- start main js  -->
    <script src="assets/javascript/custom_javascript.js"></script>
    <!-- end main js  -->
</body>

</html>