* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


// start head font link 
@import url('https://fonts.googleapis.com/css2?family=Cookie&family=Dancing+Script:wght@400..700&family=Great+Vibes&family=Oswald:wght@200..700&family=Pacifico&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Sacramento&family=Satisfy&display=swap');
// end head font link 


// start text font link 
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Sacramento&display=swap');
// end text font link 



// start navbar text link 
@import url('https://fonts.googleapis.com/css2?family=Cookie&family=Dancing+Script:wght@400..700&family=Great+Vibes&family=Oswald:wght@200..700&family=Pacifico&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Sacramento&family=Satisfy&display=swap');
// end navbar text link 




// start text paragraph 
@import url('https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&family=Cookie&family=Dancing+Script:wght@400..700&family=Great+Vibes&family=Oswald:wght@200..700&family=Pacifico&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Sacramento&family=Satisfy&display=swap');
// end text paragraph 




$main-color: rgb(247, 114, 136);
$color-2: rgb(150, 5, 29);
$color-1: rgb(247, 239, 240);
$margin-top: 7rem;
$head-size: 2.5rem;
$color-white: white;
$coloe-black: black;
$border-radius: .5rem;
$transition: .5s ease-in-out;
$box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
$font-size: 1.3rem;






// start text 
.text {
    font-family: "Cardo", serif;
    font-weight: 400;
    font-style: italic;
}

// end text 


// start head text 
.head {
    font-family: "Great Vibes", cursive;
    font-weight: 500;
    font-style: normal;
}

// end head text 


// start navbar section 
.navbar {
    background: rgba(255, 255, 255, 0.16);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    color: white;
    transition: background-color 0.3s, color 0.3s;
    position: absolute;
    width: 100%;
    z-index: 1000;

    .navbar-brand {
        color: white;
        font-size: 2rem;
        font-size: bolder;
    }

    &.scrolled {
        background-color: white;
        color: black;
        position: fixed;
        top: 0;
    }

    .nav-link,
    .navbar-brand {
        color: inherit;
    }

    .navbar-nav {

        .nav-item {

            .nav-link {
                font-family: "Cardo", serif;
                font-weight: 400;
                font-style: italic;
                font-size: 1.2rem;
                position: relative;
                display: inline-block;
                transition: all 0.5s;

                &:hover {
                    color: $color-2;
                    text-shadow: 0 0 10px $color-2, 0 0 20px $color-2, 0 0 30px $color-2, 0 0 40px $color-2;
                }
            }

            .active {
                color: $color-2;
            }
        }

        .dropdown {

            .dropdown-menu {
                border: 0;
                border-radius: $border-radius;
                background: $main-color;

                .dropdown-item {
                    color: $color-white;
                    font-family: "Cardo", serif;
                    font-weight: 400;
                    font-style: italic;
                    font-size: 1.2rem;
                    transition: $transition;

                    &:hover {

                        background: $color-1 !important;
                        color: $color-2;
                    }

                }
            }
        }
    }
}


.dropdown:hover .dropdown-menu {
    display: block;
}



.navbar-page {
    background: $main-color;
    position: relative !important;
}

// end navbar section 








// start carousel section 
.carousel {
    margin-top: 0;
    position: relative;

    .carousel-inner {
        position: relative;

        .carousel-item {
            position: relative;

            .carousel-img {
                height: 100vh;
                object-fit: cover;
                object-position: top;

            }

            &::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.5);
                z-index: 1;
            }

            .carousel-caption {
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                position: absolute;
                z-index: 2;
                color: white;

                .caption-title {
                    font-size: 3.5rem;
                }

                .caption-date {
                    font-size: 1.5rem;
                    font-style: normal;
                    font-weight: bolder;
                }
            }
        }
    }
}




// .caption-title {
//     position: relative;
//     font-size: 4rem;
//     color: red; /* Main text color */
//     -webkit-text-stroke: 0.3vw green; /* Text stroke */
//     text-transform: uppercase;
//     overflow: hidden; /* Prevent overflow of the before pseudo-element */
// }

// .caption-title::before {
//     content: attr(data-text);
//     position: absolute;
//     top: 0;
//     left: 0;
//     width: 100%; /* Start fully visible */
//     height: 100%;
//     color: green; /* Color for the animated text */
//     -webkit-text-stroke: 0; /* No stroke for the before element */
//     white-space: nowrap; /* Prevent wrapping */
//     overflow: hidden;
//     animation: animate 7s linear infinite;
// }

// @keyframes animate {
//     0%, 10%, 100% {
//         width: 0; /* Start hidden */
//     }
//     70%, 90% {
//         width: 100%; /* Fully visible */
//     }
// }



// start carousel section 













//  start marrided section 
.married-section {
    background: $color-1;
    cursor: pointer;


    .married-image {
        margin-top: $margin-top;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        .married-img {
            object-fit: cover;
            object-position: top;
            // height: 250px;
            // width: 250px;
            border-radius: 50%;
            transition: $transition;

            &:hover {
                transform: scale(1.04) rotate(360deg);
            }
        }

        .married-name {
            margin-top: 1rem;
            font-size: 2rem;
            margin-bottom: 5rem;
        }

        .heart-img {
            // height: 150px;
            // width: 150px;
            margin-top: 3rem;
            object-fit: cover;
            object-position: top;
        }

        .heart-text {
            font-size: 4rem;
        }


    }

    .married-content {

        .married {
            text-align: center !important;
            font-size: $head-size;
            margin-bottom: 1rem;
            color: $main-color;
        }

        .date-time {
            font-size: 1.1rem;
            font-style: normal;
            font-weight: bolder;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: $margin-top;
        }
    }

}




@media (max-width: 700px) {
    .married-section {

        .married-image {

            .married-name {
                font-size: 1rem;
            }

            .heart-img {
                margin-top: 0.5rem !important;
            }
        }
    }
}




//  end marrided section 






//  start our love story section
.love-story {
    margin-top: $margin-top;
    cursor: pointer;


    .divider-contnet {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        .text-love-2 {
            font-size: 2rem;
        }

        .love-title {
            font-size: $head-size;
            font-weight: bolder;
            text-align: center;
        }

        .divider-img {
            width: 30%;
            object-fit: cover;
            object-position: top;
        }

        .love-text {
            margin-top: 2rem;
            font-size: $font-size;
            font-weight: 300 !important;
            text-align: center;
        }

    }

    .love-row {
        align-items: center;

        .love-content {
            display: flex;
            justify-content: center;

            .love-img {
                height: 300px;
                width: 100%;
                object-fit: cover;
                box-shadow: $box-shadow;
                // object-position: top;
                transition: $transition;

                &:hover {
                    transform: scale(1.04);
                }

            }
        }

        .love-text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-bottom: 4rem;
            // align-items: center;  

            .first-text {
                font-size: $head-size;
                font-weight: bolder;
            }

            .first-date {
                font-size: 1rem;
                font-weight: bold;
            }

            .love-paragraph {
                font-size: $font-size;
                text-align: justify !important;
            }
        }
    }

}


//  end our love story section 




// start event section 
.event-section {
    margin-top: $margin-top;

    .divider-contnet {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        .text-event-2 {
            font-size: 2rem;
        }

        .event-title {
            font-size: $head-size;
            font-weight: bolder;
            text-align: center;
        }

        .divider-img {
            width: 30%;
            object-fit: cover;
            object-position: top;
        }

        .event-text {
            font-size: $font-size;
            font-weight: 300 !important;
            text-align: center;
            margin-top: 2rem;
        }
    }

    .event-conten-left {
        display: flex !important;
        justify-content: center !important;
        align-content: center !important;
        flex-direction: column;
        text-align: center;
        cursor: pointer;

        .event-img {
            // border-radius: $border-radius;
            box-shadow: $box-shadow;
            border: 3px solid $main-color;
            height: 50vh;
            width: 70%;
            margin-top: 2rem;
            object-fit: cover;
            object-position: top;
            transition: $transition;

            &:hover {
                transform: scale(1.03);
                border: none;
            }

        }

        .event-content {
            line-height: 1;

            .reception-text {
                margin-top: 2rem;
                font-size: 2rem;
                font-weight: bolder;
                margin-bottom: 1rem;
                font-style: normal !important;
            }

            .event-location {
                font-size: $font-size;
            }

            .event-date {
                font-size: $font-size;
                margin-bottom: $margin-top;
            }
        }
    }
}

// end event section 








// start blog section 
.blog-section {
    margin-top: $margin-top;

    .divider-contnet {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        .blog-title {
            font-size: $head-size;
            font-weight: bolder;
            text-align: center;
        }

        .divider-img {
            width: 30%;
            object-fit: cover;
            object-position: top;
            margin-bottom: 2rem;
        }
    }

    .blog {
        background: $color-1;
        border-radius: $border-radius;
        transition: $transition;
        cursor: pointer;

        .blog-img {
            height: 200px;
            width: 100%;
            object-fit: cover;
            object-position: top;
            border-radius: $border-radius;
        }

        .blog-body {
            padding: 1.5rem;

            .blog-feature {
                background: $main-color;
                width: 100px;
                text-align: center;
                padding: .3rem;
                border-radius: 2rem;
                color: $color-white;
                font-style: normal;
                transition: $transition;

                &:hover {
                    background: $color-1;
                    border: 2px solid $main-color;
                    color: $main-color;
                }
            }

            .decoration {
                text-decoration: none;
                color: $main-color;
            }

            .blog-title {
                margin-top: 1rem;
                font-weight: bolder;
                font-size: 1.3rem;
                transition: $transition;
                font-style: normal;

                &:hover {
                    text-decoration: underline;
                    color: blue;
                }
            }

            .blog-text {
                font-size: $font-size;
                margin-top: 1rem;
                text-align: justify;

            }

            .blog-profile {
                display: flex;
                gap: 1rem;
                align-items: center;
                margin-top: 1rem;

                .profile-img {
                    height: 2.7rem;
                    width: 2.7rem;
                    background: $main-color;
                    padding: .2rem;
                    border-radius: 50%;
                }

                .profile-content {

                    .profile-name {
                        font-size: 1rem;
                        font-weight: bolder;
                    }

                    .profile-date {
                        font-size: .8rem;
                    }
                }
            }
        }

        &:hover {
            transform: translateY(-10px);
            animation: blog-card 2s linear infinite;
        }
    }
}

// @keyframes blog-card {
//     0% {
//         transform: translateX(-10px);
//     }
//     50% {
//         transform: translateX(10px);
//     }
//     100% {
//         transform: translateX(-10px);
//     }
// }

// end blog section 












// start footer section 
.footer-section {
    background: $main-color;
    cursor: pointer;


    .footer-row {
        display: flex;
        justify-content: center;
        align-items: center;

        .social-media {
            display: flex;
            justify-content: center;
            align-content: center;

            .social-icon {
                font-size: 2.5rem;
                text-align: center;
                color: $color-white;
                margin-top: $margin-top;
                animation: social-icon 3s linear infinite;

                &:hover {
                    color: $color-1 !important;
                }
            }


        }

        .footer-text {
            text-align: center !important;
            margin-top: 2rem;
            margin-bottom: 3rem;
            font-size: $font-size;
        }
    }
}


@keyframes social-icon {
    0% {
        transform: scale(.8);
    }

    50% {
        transform: scale(1);
    }

    100% {
        transform: scale(.8);
    }
}



.copy-footer {
    background: rgba(255, 255, 255, 0.36);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(6.5px);
    -webkit-backdrop-filter: blur(6.5px);
    border: 1px solid rgba(255, 255, 255, 0.3);

    .orangic-logo {
        height: 40px;

    }

    .design-text {
        text-decoration: none;
        font-size: 1.2rem;
        color: $color-white;
        font-style: normal;
    }

    .copy-text {
        font-size: 1.2rem;
        font-style: normal;
    }
}

// end footer section  











// start counting section 
.autocount-section {
    background: $color-1;
    margin-top: $margin-top;
    cursor: pointer;
    padding: 20px;

    .clock {
        margin-top: $margin-top;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        font-size: 2rem;

        @media (min-width: 600px) {
            flex-direction: row;
            gap: 20px;
        }

        .time-unit {
            text-align: center;
            margin-bottom: $margin-top;
            flex: 1;
            min-width: 80px;

            @media (min-width: 600px) {
                min-width: 100px;
            }

            .time-text {
                font-style: normal;
                margin-top: 0.5rem;
                font-size: 1rem;

                @media (min-width: 600px) {
                    font-size: 1.2rem;
                }
            }
        }
    }
}

// end counting section 











// start breadcrumb section 
.breadcrumb-section {
    margin-top: 1rem;

    .breadcrumb-decoration {
        text-decoration: none;
        font-style: normal;
    }
}

// end breadcrumb section     










// start guest section 
.guest-section {

    .divider-contnet {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        .text-event-2 {
            font-size: 2rem;
        }

        .event-title {
            font-size: $head-size;
            font-weight: bolder;
            text-align: center;
        }

        .divider-img {
            width: 30%;
            object-fit: cover;
            object-position: top;
            margin-bottom: 2rem;
        }
    }

    .guest-content {
        display: flex;
        align-items: center !important;
        justify-content: center;
        flex-direction: column;

        .guest-img {
            border-radius: 50%;
            height: 250px;
            width: 250px;
            box-shadow: $box-shadow;
            transition: $transition;

            &:hover {
                transform: scale(1.1) rotate(360deg);
            }
        }

        .guest-name {
            font-size: 2rem;
            margin-top: 1.5rem;
        }
    }
}

// end guest section 














// start gallery section 

.gallery2 {

    .divider-contnet {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        .images-title {
            text-align: center;
            font-size: $head-size;
            font-weight: bolder;
        }

        .divider-img {
            text-align: center;
            align-items: center;
            margin-bottom: 2rem;
            width: 30%;
        }
    }

    .gallery {
        background: url(../img/program-line-bg.png) no-repeat 50%;
        background-size: cover;
        // min-height: 100vh;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1.5rem;
        transition: all ease-in-out 0.5s;

        &:hover {
            background: url(../img/program-line-bg.png) no-repeat 30%;
            background-size: cover;
        }

        /* CSS */
        .image-container {
            display: inline-block;
            position: relative;
            height: 200px;
            width: 100%;
        }

        .image-border {
            width: 100%;
            height: 100%;
            // background: linear-gradient(135deg, #ff5722, #e91e63, #9c27b0, #2196f3);
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(92, 63, 63, 0.3);
            overflow: hidden;
            padding: 5px;
            border: 3px solid $main-color;
        }

        .image {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
            transition: $transition;

            &:hover {
                transform: scale(1.03);
            }
        }
    }
}

// end gallery section 











// start pagination section 
.pagination-section {
    display: flex;
    justify-content: center;
    padding: 20px 0;

    .pagination-row {
        width: 100%;
        display: flex;
        justify-content: center;

        .pagination-col {
            display: flex;
            justify-content: center;
        }
    }

    .Previous-Next {
        background: $main-color;
        color: $color-white;
        transition: $transition;

        &:hover {
            background: $color-1;
            color: $main-color;
            background: $color-1 !important;
        }
    }
}


// end pagination section 












// start video section 

.video-section {

    .divider-contnet {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        .video-title {
            text-align: center;
            font-size: $head-size;
            font-weight: bolder;
        }

        .divider-img {
            text-align: center;
            align-items: center;
            margin-bottom: 2rem;
            width: 30%;
        }
    }

    .video-container {
        margin-bottom: 10px;
        border: 3px solid $main-color;
        padding: .4rem;
        background: $color-1;
        transition: $transition;

        iframe {
            width: 100%;
            font-weight: 100%;
            display: block;
        }

        &:hover {
            transform: translateY(-10px);
        }
    }


}

// end video section 













// start page blog section 
.blogpage-section-1 {

    .blog-page-content {
        background: $color-white;
        box-shadow: $box-shadow;

        .blog-img {
            width: 100%;
            height: auto;
            object-fit: cover;
            object-position: top;
        }

        .page-content {
            padding: 1.5rem;

            .date-socialmedia {
                display: flex;
                justify-content: space-between;
                align-items: center;

                .blogpage-date {
                    font-size: 1rem;
                    font-style: normal;
                }

                .blog-page-icon {
                    transition: $transition;
                    font-size: 1rem;

                    &:hover {
                        color: $main-color;
                        transform: scale(1.3);
                    }
                }
            }


            .blog-page-title {
                font-size: 1.5rem;
                font-weight: bolder;
                margin-top: 1rem;
            }

            .blog-page-text {
                font-size: $font-size;
                margin-top: 1.5rem;
            }

            .blog-paragraph {

                .blog-page-text {
                    text-align: justify;
                }
            }

            .service-content {
                margin-top: 2rem;

                .service-link {
                    display: flex;
                    justify-content: center;
                    flex-direction: column;

                    .service-decoration {
                        text-decoration: none;
                        color: $main-color;
                        transition: $transition;

                        &:hover {
                            transform: translateX(10px) scale(1.07);
                        }
                    }
                }
            }

        }
    }
}

// end page blog section 