@import url("https://fonts.googleapis.com/css2?family=Cookie&family=Dancing+Script:wght@400..700&family=Great+Vibes&family=Oswald:wght@200..700&family=Pacifico&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Sacramento&family=Satisfy&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Sacramento&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cookie&family=Dancing+Script:wght@400..700&family=Great+Vibes&family=Oswald:wght@200..700&family=Pacifico&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Sacramento&family=Satisfy&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&family=Cookie&family=Dancing+Script:wght@400..700&family=Great+Vibes&family=Oswald:wght@200..700&family=Pacifico&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Sacramento&family=Satisfy&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.text {
  font-family: "Cardo", serif;
  font-weight: 400;
  font-style: italic;
}

.head {
  font-family: "Great Vibes", cursive;
  font-weight: 500;
  font-style: normal;
}

.navbar {
  background: rgba(255, 255, 255, 0.16);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  color: white;
  transition: background-color 0.3s, color 0.3s;
  position: absolute;
  width: 100%;
  z-index: 1000;
}
.navbar .navbar-brand {
  color: white;
  font-size: 2rem;
  font-size: bolder;
}
.navbar.scrolled {
  background-color: white;
  color: black;
  position: fixed;
  top: 0;
}
.navbar .nav-link,
.navbar .navbar-brand {
  color: inherit;
}
.navbar .navbar-nav .nav-item .nav-link {
  font-family: "Cardo", serif;
  font-weight: 400;
  font-style: italic;
  font-size: 1.2rem;
  position: relative;
  display: inline-block;
  transition: all 0.5s;
}
.navbar .navbar-nav .nav-item .nav-link:hover {
  color: rgb(150, 5, 29);
  text-shadow: 0 0 10px rgb(150, 5, 29), 0 0 20px rgb(150, 5, 29), 0 0 30px rgb(150, 5, 29), 0 0 40px rgb(150, 5, 29);
}
.navbar .navbar-nav .nav-item .active {
  color: rgb(150, 5, 29);
}
.navbar .navbar-nav .dropdown .dropdown-menu {
  border: 0;
  border-radius: 0.5rem;
  background: rgb(247, 114, 136);
}
.navbar .navbar-nav .dropdown .dropdown-menu .dropdown-item {
  color: white;
  font-family: "Cardo", serif;
  font-weight: 400;
  font-style: italic;
  font-size: 1.2rem;
  transition: 0.5s ease-in-out;
}
.navbar .navbar-nav .dropdown .dropdown-menu .dropdown-item:hover {
  background: rgb(247, 239, 240) !important;
  color: rgb(150, 5, 29);
}

.dropdown:hover .dropdown-menu {
  display: block;
}

.navbar-page {
  background: rgb(247, 114, 136);
  position: relative !important;
}

.carousel {
  margin-top: 0;
  position: relative;
}
.carousel .carousel-inner {
  position: relative;
}
.carousel .carousel-inner .carousel-item {
  position: relative;
}
.carousel .carousel-inner .carousel-item .carousel-img {
  height: 100vh;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
}
.carousel .carousel-inner .carousel-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}
.carousel .carousel-inner .carousel-item .carousel-caption {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  z-index: 2;
  color: white;
}
.carousel .carousel-inner .carousel-item .carousel-caption .caption-title {
  font-size: 3.5rem;
}
.carousel .carousel-inner .carousel-item .carousel-caption .caption-date {
  font-size: 1.5rem;
  font-style: normal;
  font-weight: bolder;
}

.married-section {
  background: rgb(247, 239, 240);
  cursor: pointer;
}
.married-section .married-image {
  margin-top: 7rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.married-section .married-image .married-img {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
  border-radius: 50%;
  transition: 0.5s ease-in-out;
}
.married-section .married-image .married-img:hover {
  transform: scale(1.04) rotate(360deg);
}
.married-section .married-image .married-name {
  margin-top: 1rem;
  font-size: 2rem;
  margin-bottom: 5rem;
}
.married-section .married-image .heart-img {
  margin-top: 3rem;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
}
.married-section .married-image .heart-text {
  font-size: 4rem;
}
.married-section .married-content .married {
  text-align: center !important;
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: rgb(247, 114, 136);
}
.married-section .married-content .date-time {
  font-size: 1.1rem;
  font-style: normal;
  font-weight: bolder;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 7rem;
}

@media (max-width: 700px) {
  .married-section .married-image .married-name {
    font-size: 1rem;
  }
  .married-section .married-image .heart-img {
    margin-top: 0.5rem !important;
  }
}
.love-story {
  margin-top: 7rem;
  cursor: pointer;
}
.love-story .divider-contnet {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.love-story .divider-contnet .text-love-2 {
  font-size: 2rem;
}
.love-story .divider-contnet .love-title {
  font-size: 2.5rem;
  font-weight: bolder;
  text-align: center;
}
.love-story .divider-contnet .divider-img {
  width: 30%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
}
.love-story .divider-contnet .love-text {
  margin-top: 2rem;
  font-size: 1.3rem;
  font-weight: 300 !important;
  text-align: center;
}
.love-story .love-row {
  align-items: center;
}
.love-story .love-row .love-content {
  display: flex;
  justify-content: center;
}
.love-story .love-row .love-content .love-img {
  height: 300px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transition: 0.5s ease-in-out;
}
.love-story .love-row .love-content .love-img:hover {
  transform: scale(1.04);
}
.love-story .love-row .love-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 4rem;
}
.love-story .love-row .love-text .first-text {
  font-size: 2.5rem;
  font-weight: bolder;
}
.love-story .love-row .love-text .first-date {
  font-size: 1rem;
  font-weight: bold;
}
.love-story .love-row .love-text .love-paragraph {
  font-size: 1.3rem;
  text-align: justify !important;
}

.event-section {
  margin-top: 7rem;
}
.event-section .divider-contnet {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.event-section .divider-contnet .text-event-2 {
  font-size: 2rem;
}
.event-section .divider-contnet .event-title {
  font-size: 2.5rem;
  font-weight: bolder;
  text-align: center;
}
.event-section .divider-contnet .divider-img {
  width: 30%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
}
.event-section .divider-contnet .event-text {
  font-size: 1.3rem;
  font-weight: 300 !important;
  text-align: center;
  margin-top: 2rem;
}
.event-section .event-conten-left {
  display: flex !important;
  justify-content: center !important;
  align-content: center !important;
  flex-direction: column;
  text-align: center;
  cursor: pointer;
}
.event-section .event-conten-left .event-img {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border: 3px solid rgb(247, 114, 136);
  height: 50vh;
  width: 70%;
  margin-top: 2rem;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
  transition: 0.5s ease-in-out;
}
.event-section .event-conten-left .event-img:hover {
  transform: scale(1.03);
  border: none;
}
.event-section .event-conten-left .event-content {
  line-height: 1;
}
.event-section .event-conten-left .event-content .reception-text {
  margin-top: 2rem;
  font-size: 2rem;
  font-weight: bolder;
  margin-bottom: 1rem;
  font-style: normal !important;
}
.event-section .event-conten-left .event-content .event-location {
  font-size: 1.3rem;
}
.event-section .event-conten-left .event-content .event-date {
  font-size: 1.3rem;
  margin-bottom: 7rem;
}

.blog-section {
  margin-top: 7rem;
}
.blog-section .divider-contnet {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.blog-section .divider-contnet .blog-title {
  font-size: 2.5rem;
  font-weight: bolder;
  text-align: center;
}
.blog-section .divider-contnet .divider-img {
  width: 30%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
  margin-bottom: 2rem;
}
.blog-section .blog {
  background: rgb(247, 239, 240);
  border-radius: 0.5rem;
  transition: 0.5s ease-in-out;
  cursor: pointer;
}
.blog-section .blog .blog-img {
  height: 200px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
  border-radius: 0.5rem;
}
.blog-section .blog .blog-body {
  padding: 1.5rem;
}
.blog-section .blog .blog-body .blog-feature {
  background: rgb(247, 114, 136);
  width: 100px;
  text-align: center;
  padding: 0.3rem;
  border-radius: 2rem;
  color: white;
  font-style: normal;
  transition: 0.5s ease-in-out;
}
.blog-section .blog .blog-body .blog-feature:hover {
  background: rgb(247, 239, 240);
  border: 2px solid rgb(247, 114, 136);
  color: rgb(247, 114, 136);
}
.blog-section .blog .blog-body .decoration {
  text-decoration: none;
  color: rgb(247, 114, 136);
}
.blog-section .blog .blog-body .blog-title {
  margin-top: 1rem;
  font-weight: bolder;
  font-size: 1.3rem;
  transition: 0.5s ease-in-out;
  font-style: normal;
}
.blog-section .blog .blog-body .blog-title:hover {
  text-decoration: underline;
  color: blue;
}
.blog-section .blog .blog-body .blog-text {
  font-size: 1.3rem;
  margin-top: 1rem;
  text-align: justify;
}
.blog-section .blog .blog-body .blog-profile {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-top: 1rem;
}
.blog-section .blog .blog-body .blog-profile .profile-img {
  height: 2.7rem;
  width: 2.7rem;
  background: rgb(247, 114, 136);
  padding: 0.2rem;
  border-radius: 50%;
}
.blog-section .blog .blog-body .blog-profile .profile-content .profile-name {
  font-size: 1rem;
  font-weight: bolder;
}
.blog-section .blog .blog-body .blog-profile .profile-content .profile-date {
  font-size: 0.8rem;
}
.blog-section .blog:hover {
  transform: translateY(-10px);
  animation: blog-card 2s linear infinite;
}

.footer-section {
  background: rgb(247, 114, 136);
  cursor: pointer;
}
.footer-section .footer-row {
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-section .footer-row .social-media {
  display: flex;
  justify-content: center;
  align-content: center;
}
.footer-section .footer-row .social-media .social-icon {
  font-size: 2.5rem;
  text-align: center;
  color: white;
  margin-top: 7rem;
  animation: social-icon 3s linear infinite;
}
.footer-section .footer-row .social-media .social-icon:hover {
  color: rgb(247, 239, 240) !important;
}
.footer-section .footer-row .footer-text {
  text-align: center !important;
  margin-top: 2rem;
  margin-bottom: 3rem;
  font-size: 1.3rem;
}

@keyframes social-icon {
  0% {
    transform: scale(0.8);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(0.8);
  }
}
.copy-footer {
  background: rgba(255, 255, 255, 0.36);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(6.5px);
  -webkit-backdrop-filter: blur(6.5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}
.copy-footer .orangic-logo {
  height: 40px;
}
.copy-footer .design-text {
  text-decoration: none;
  font-size: 1.2rem;
  color: white;
  font-style: normal;
}
.copy-footer .copy-text {
  font-size: 1.2rem;
  font-style: normal;
}

.autocount-section {
  background: rgb(247, 239, 240);
  margin-top: 7rem;
  cursor: pointer;
  padding: 20px;
}
.autocount-section .clock {
  margin-top: 7rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 2rem;
}
@media (min-width: 600px) {
  .autocount-section .clock {
    flex-direction: row;
    gap: 20px;
  }
}
.autocount-section .clock .time-unit {
  text-align: center;
  margin-bottom: 7rem;
  flex: 1;
  min-width: 80px;
}
@media (min-width: 600px) {
  .autocount-section .clock .time-unit {
    min-width: 100px;
  }
}
.autocount-section .clock .time-unit .time-text {
  font-style: normal;
  margin-top: 0.5rem;
  font-size: 1rem;
}
@media (min-width: 600px) {
  .autocount-section .clock .time-unit .time-text {
    font-size: 1.2rem;
  }
}

.breadcrumb-section {
  margin-top: 1rem;
}
.breadcrumb-section .breadcrumb-decoration {
  text-decoration: none;
  font-style: normal;
}

.guest-section .divider-contnet {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.guest-section .divider-contnet .text-event-2 {
  font-size: 2rem;
}
.guest-section .divider-contnet .event-title {
  font-size: 2.5rem;
  font-weight: bolder;
  text-align: center;
}
.guest-section .divider-contnet .divider-img {
  width: 30%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
  margin-bottom: 2rem;
}
.guest-section .guest-content {
  display: flex;
  align-items: center !important;
  justify-content: center;
  flex-direction: column;
}
.guest-section .guest-content .guest-img {
  border-radius: 50%;
  height: 250px;
  width: 250px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transition: 0.5s ease-in-out;
}
.guest-section .guest-content .guest-img:hover {
  transform: scale(1.1) rotate(360deg);
}
.guest-section .guest-content .guest-name {
  font-size: 2rem;
  margin-top: 1.5rem;
}

.gallery2 .divider-contnet {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.gallery2 .divider-contnet .images-title {
  text-align: center;
  font-size: 2.5rem;
  font-weight: bolder;
}
.gallery2 .divider-contnet .divider-img {
  text-align: center;
  align-items: center;
  margin-bottom: 2rem;
  width: 30%;
}
.gallery2 .gallery {
  background: url(../img/program-line-bg.png) no-repeat 50%;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  transition: all ease-in-out 0.5s;
  /* CSS */
}
.gallery2 .gallery:hover {
  background: url(../img/program-line-bg.png) no-repeat 30%;
  background-size: cover;
}
.gallery2 .gallery .image-container {
  display: inline-block;
  position: relative;
  height: 200px;
  width: 100%;
}
.gallery2 .gallery .image-border {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(92, 63, 63, 0.3);
  overflow: hidden;
  padding: 5px;
  border: 3px solid rgb(247, 114, 136);
}
.gallery2 .gallery .image {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
  transition: 0.5s ease-in-out;
}
.gallery2 .gallery .image:hover {
  transform: scale(1.03);
}

.pagination-section {
  display: flex;
  justify-content: center;
  padding: 20px 0;
}
.pagination-section .pagination-row {
  width: 100%;
  display: flex;
  justify-content: center;
}
.pagination-section .pagination-row .pagination-col {
  display: flex;
  justify-content: center;
}
.pagination-section .Previous-Next {
  background: rgb(247, 114, 136);
  color: white;
  transition: 0.5s ease-in-out;
}
.pagination-section .Previous-Next:hover {
  background: rgb(247, 239, 240);
  color: rgb(247, 114, 136);
  background: rgb(247, 239, 240) !important;
}

.video-section .divider-contnet {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.video-section .divider-contnet .video-title {
  text-align: center;
  font-size: 2.5rem;
  font-weight: bolder;
}
.video-section .divider-contnet .divider-img {
  text-align: center;
  align-items: center;
  margin-bottom: 2rem;
  width: 30%;
}
.video-section .video-container {
  margin-bottom: 10px;
  border: 3px solid rgb(247, 114, 136);
  padding: 0.4rem;
  background: rgb(247, 239, 240);
  transition: 0.5s ease-in-out;
}
.video-section .video-container iframe {
  width: 100%;
  font-weight: 100%;
  display: block;
}
.video-section .video-container:hover {
  transform: translateY(-10px);
}

.blogpage-section-1 .blog-page-content {
  background: white;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.blogpage-section-1 .blog-page-content .blog-img {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
}
.blogpage-section-1 .blog-page-content .page-content {
  padding: 1.5rem;
}
.blogpage-section-1 .blog-page-content .page-content .date-socialmedia {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.blogpage-section-1 .blog-page-content .page-content .date-socialmedia .blogpage-date {
  font-size: 1rem;
  font-style: normal;
}
.blogpage-section-1 .blog-page-content .page-content .date-socialmedia .blog-page-icon {
  transition: 0.5s ease-in-out;
  font-size: 1rem;
}
.blogpage-section-1 .blog-page-content .page-content .date-socialmedia .blog-page-icon:hover {
  color: rgb(247, 114, 136);
  transform: scale(1.3);
}
.blogpage-section-1 .blog-page-content .page-content .blog-page-title {
  font-size: 1.5rem;
  font-weight: bolder;
  margin-top: 1rem;
}
.blogpage-section-1 .blog-page-content .page-content .blog-page-text {
  font-size: 1.3rem;
  margin-top: 1.5rem;
}
.blogpage-section-1 .blog-page-content .page-content .blog-paragraph .blog-page-text {
  text-align: justify;
}
.blogpage-section-1 .blog-page-content .page-content .service-content {
  margin-top: 2rem;
}
.blogpage-section-1 .blog-page-content .page-content .service-content .service-link {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.blogpage-section-1 .blog-page-content .page-content .service-content .service-link .service-decoration {
  text-decoration: none;
  color: rgb(247, 114, 136);
  transition: 0.5s ease-in-out;
}
.blogpage-section-1 .blog-page-content .page-content .service-content .service-link .service-decoration:hover {
  transform: translateX(10px) scale(1.07);
}/*# sourceMappingURL=custom_style.css.map */